@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  max-width: 100vw;
  min-width: 320px;
  max-height: 100vh;
}

h1 {
  font-size: 25px;
  font-weight: 500;
}
h2 {
  font-size: 22px;
  font-weight: 600;
}
p {
  font-size: 16px;
  font-weight: 300;
}
