footer {
  width: 100%;
  padding-top: 10px;
}

.mapa {
  padding: 15px;
}

.mapa img {
  max-width: 100%;
}

.item-mapa iframe {
  width: 100%;
}

.mapa h2 {
  text-align: center;
  color: #ff117f;
  font-size: 1.7em;
}

.mapa h3 {
  text-align: justify;
  color: #5a5a5a;
  font-size: 1em;
  font-weight: 400;
}

.footer-footer {
  background-color: black;
  padding: 15px;
}

.footer-footer article {
  max-width: 1200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
}

.footer-footer p {
  color: #fff;
  font-size: 0.8em;
}

.footer-footer a i {
  margin-right: 5px;
}

.btn-rosa {
  display: block;
  width: 150px;
  background-color: #ff117f;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  margin: 12px auto;
  color: #fff;
  font-size: 1.1em;
  font-weight: 700;
  border-radius: 20px;
  transition: all 0.5s ease;
}

.item-footer-footer:nth-child(2) {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}
.item-footer-footer:nth-child(2) a {
  color: #fff;
  text-decoration: none;
  font-size: 0.8em;
}
@media (min-width: 768px) {
  .mapa {
    padding: 25px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .container-mapa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 0px 50px;
    width: 85%;
  }

  .item-mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .mapa img {
    max-width: 100%;
  }

  .mapa h2 {
    text-align: center;
    font-size: 2em;
  }

  .mapa h3 {
    text-align: center;
    padding: 12px;
    font-size: 1em;
  }

  .footer-footer {
    background-color: black;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-footer p {
    color: #fff;
    font-size: 0.9em;
  }

  .footer-footer a:nth-child(2) {
    margin: 7px 0px;
  }

  .btn-rosa {
    display: block;
    width: 200px;

    padding: 10px;
    text-align: center;
    text-decoration: none;
    margin: 12px 0px 12px 0px;
    color: #fff;
    font-size: 1.3em;
    font-weight: 700;
    transition: all 0.5s ease;
  }

  .btn-rosa:hover {
    transform: scale(0.9);
    transition: all 0.5s ease;
  }
  .footer-footer article {
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .item-footer-footer:nth-child(2) {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
  }
  .item-footer-footer:nth-child(2) a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9em;
  }
}
