.menu {
  max-width: 100%;
  margin: auto;
  text-align: center;
}
.container-menu {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0px 20px;
}
.container-menu .logo-menu {
  width: 170px;
  height: 74px;
}
.container-menu .logo-menu img {
  max-width: 100%;
  object-fit: cover;
}
.container-menu .navbar {
  position: absolute;
  width: 100%;
  top: 0;
  background-color: black;
  left: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: start;
  transition: all 0.7s;
  z-index: 10;
}
.navbar.open_menu {
  height: 100vh;
  opacity: 1;
  overflow: visible;
  transition: all 0.7s;
}
.container-menu .navbar .close {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.container-menu .navbar ul {
  margin-top: 100px;
}
.container-menu .navbar ul li {
  margin: 25px auto;
  list-style: none;
}
.container-menu .navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
.submenu-hidden {
  height: 0;
  overflow: hidden;
}
.btn-menu {
  width: 38px;
  height: 38px;
  object-fit: cover;
}
.menu-arriba {
  background-color: #ff117f;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}
.menu-arriba .container-menu {
  display: flex;
  flex-direction: column;
}
.menu-arriba .item-menu:nth-child(1) {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.menu-arriba .item-menu:nth-child(2) {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}
.menu-arriba .item-menu p {
  font-size: 12px;
  color: #fff;
}
.menu-arriba .item-menu img {
  width: 18px;
  height: 18px;
  object-fit: cover;
}
.menu-arriba .item-menu:nth-child(2) img {
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.menu-arriba .item-menu p {
  display: flex;
  align-items: center;
  gap: 7px;
}
@media (min-width: 768px) {
  .menu {
    max-width: 100%;
    margin: auto;
    text-align: center;
  }
  .container-menu {
    margin: auto;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 5px 0px;
  }
  .container-menu .logo-menu {
    width: 220px;
    height: 84px;
  }
  .container-menu .logo-menu img {
    max-width: 100%;
    object-fit: cover;
  }
  .container-menu .navbar {
    position: relative;
    width: auto;
    top: auto;
    background-color: transparent;
    left: auto;
    height: auto;
    opacity: 1;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: start;
    transition: all 0.7s;
  }
  .container-menu .navbar .close {
    display: none;
  }
  .container-menu .navbar ul {
    margin-top: 0;
    list-style: none;
    display: flex;
  }
  .container-menu .navbar ul li {
    margin: auto 10px;
  }
  .container-menu .navbar ul li a {
    color: black;
    font-size: 17px;
  }
  .submenu-hidden {
    position: absolute;
    top: 100%;
  }
  .btn-menu {
    display: none;
  }
  .btn-contacto {
    display: block;
    background-color: #ff117f;
    padding: 9px 14px;
    color: white !important;
    font-size: 15px !important;
  }
  .menu-arriba .item-menu p {
    font-size: 16px;
    color: #fff;
  }
  .menu-arriba .item-menu:nth-child(1) {
    margin-left: 10px;
  }
  .menu-arriba .item-menu:nth-child(2) {
    margin-right: 10px;
  }
  .menu-arriba .container-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .menu-arriba .item-menu:nth-child(2) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 5px;
  }
}
