.servicios {
  width: 100%;
  margin: auto;
}
.servicios h2 {
  text-align: left;
  font-size: 27px;
  margin-left: 15px;
}
.container-servicios {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}

.card-img img {
  max-width: 100%;
}
.card-img,
.card-body {
  padding: 10px;
}
.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.card-body .subtitle {
  font-weight: 600;
}
.card-body p {
  font-size: 16px;
  color: #5a5a5a;
  padding: 10px;
  font-weight: 400;
}
.card-body a {
  display: block;
  background-color: #ba19a1;
  border: none;
  text-align: center;
  text-decoration: none;
  width: 170px;
  margin: auto;
  color: #fff;
  padding: 7px;
  border-radius: 20px;
}
.line-hidden {
  height: 3px;
  width: 100%;
  background-color: #ba19a1;
  margin-top: 35px;
  transition: 0.6s all ease-in;
}
/*
.line-hidden {
  height: 3px;
  width: 0;
  background-color: #ba19a1;
  margin-top: 35px;
  transition: 0.6s all ease-in;
}
.item-servicios:hover .card-body .line-hidden {
  width: 100%;
  transition: 0.6s all ease-in;
}*/

@media (min-width: 767px) {
  .servicios {
    width: 100%;
    margin: auto;
  }
  .servicios h2 {
    text-align: center;
    font-size: 40px;
    margin-left: 0;
  }
  .container-servicios {
    width: 85%;
    margin: 0px auto 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .card-img img {
    max-width: 100%;
    transition: 0.6s all ease-in;
  }
  .card-img img:hover {
    filter: blur(5px);
    transition: 0.6s all ease-in;
  }
  .card-img,
  .card-body {
    padding: 10px;
  }
  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .card-body .subtitle {
    font-weight: 600;
    font-size: 30px;
  }
  .card-body p {
    font-size: 16px;
    color: #5a5a5a;
    padding: 10px;
    font-weight: 400;
  }
  .card-body a {
    display: block;
    background-color: #ba19a1;
    border: none;
    text-align: center;
    text-decoration: none;
    width: 170px;
    margin: auto;
    color: #fff;
    padding: 7px;
    border-radius: 20px;
  }

  .line-hidden {
    height: 3px;
    width: 0;
    background-color: #ba19a1;
    margin-top: 35px;
    transition: 0.6s all ease-in;
  }
  .item-servicios:hover .card-body .line-hidden {
    width: 100%;
    transition: 0.6s all ease-in;
  }
}
