.servicios {
  width: 100%;
  margin: auto;
}
.servicios h2 {
  text-align: left;
  font-size: 27px;
  margin-left: 15px;
}
.container-servicios {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}

.card-img img {
  max-width: 100%;
}
.card-img,
.card-body {
  padding: 10px;
}
.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.card-body .subtitle {
  font-weight: 600;
  text-align: center;
}
.card-body p {
  font-size: 16px;
  color: #5a5a5a;
  padding: 10px;
  font-weight: 400;
}
.card-body button {
  display: block;
  background-color: #ff117f;
  border: none;
  text-align: center;
  text-decoration: none;
  width: 170px;
  margin: auto;
  color: #fff;
  padding: 7px;
  border-radius: 20px;
  font-size: 14px;
}
.line-hidden {
  height: 3px;
  width: 100%;
  background-color: #ff117f;
  margin-top: 35px;
  transition: 0.6s all ease-in;
}
/*
.line-hidden {
  height: 3px;
  width: 0;
  background-color: #ba19a1;
  margin-top: 35px;
  transition: 0.6s all ease-in;
}
.item-servicios:hover .card-body .line-hidden {
  width: 100%;
  transition: 0.6s all ease-in;
}*/

.modal-atractions {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: 0.7s;
}
.modal-atractions.popup {
  transform: scale(1);
  transition: 0.7s;
}
.container-atractions-home {
  background-color: #fff;
  width: 95%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border: 5px solid #ff117f;
}
.container-atractions-home h2 {
  font-size: 1em;
  margin: 0px auto;
}

#button-contact {
  display: block;
  margin: 7px auto;
  width: 270px;
  background-color: #ff117f;
  text-align: center;
  padding: 7px;
  color: #fff;
  text-decoration: none;
  border-radius: 7px;
  font-size: 0.9em;
  transition: 1s;
  border-radius: 20px;
}
#title-modal {
  font-size: 20px;
  font-weight: 600;
}
#texto-modal {
  font-size: 15px;
  text-align: justify;
}

@media (min-width: 767px) {
  .servicios {
    width: 100%;
    margin: auto;
  }
  .servicios h2 {
    text-align: center;
    font-size: 40px;
    margin-left: 0;
  }
  .container-servicios {
    width: 80%;
    margin: 40px auto 40px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .card-img img {
    max-width: 100%;
    transition: 0.6s all ease-in;
  }
  .card-img img:hover {
    filter: blur(5px);
    transition: 0.6s all ease-in;
  }
  .card-img,
  .card-body {
    padding: 10px;
  }
  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .card-body .subtitle {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
  }
  .card-body p {
    font-size: 16px;
    color: #5a5a5a;
    padding: 10px;
    font-weight: 400;
  }
  .card-body button {
    display: block;

    border: none;
    text-align: center;
    text-decoration: none;
    width: 170px;
    margin: auto;
    color: #fff;
    padding: 7px;
    border-radius: 20px;
    font-size: 17px;

    transition: 0.7s all ease;
  }
  .card-body a:hover {
    transform: scale(0.9);
    transition: 0.7s all ease;
  }

  .line-hidden {
    height: 3px;
    width: 0;

    margin-top: 35px;
    transition: 0.6s all ease-in;
  }
  .item-servicios:hover .card-body .line-hidden {
    width: 100%;
    transition: 0.6s all ease-in;
  }
  #button-contact {
    display: block;
    margin: 7px auto;
    width: 270px;
    background-color: #ff117f;
    text-align: center;
    padding: 7px;
    color: #fff;
    text-decoration: none;
    border-radius: 7px;
    font-size: 1em;
    transition: 1s;
    border-radius: 20px;
  }
  .container-atractions-home {
    height: 70% !important;
    width: 50%;
  }

  #title-modal {
    font-size: 20px;
    text-align: center !important;
  }
  #texto-modal {
    font-size: 15px;
    text-align: justify;
    margin: auto !important;
  }
}
